<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device,width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
          <script defer src="script.js"></script>

             </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>

         </ul>
       <div class="menu-toggle" id="menu-toggle">&#9776;</div>

          </nav>

          </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
       <div class="hero-content">
         <h1>Hello, I'm <span>DIVYA</span></h1>
         <p>A passionate student learning web development</p>
         <a href="#projects" class="btn">View MyWork</a>

         </div>

         </section>

    <!-- About Section -->
    <section id="about" class="about">
      <h2>About Me</h2>
      <div class="about-content">
         <img src="https://images.unsplash.com/photo-1682867265387-86a32ca3005d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTY5NzQ1MjN8&ixlib=rb-4.1.0&q=85
height="200" width="200" 
        <p>I am a student enthusiastic about technology and design. I love building interactive, user-friendly web applications and exploring new tools in the tech world.</p>

           </div>section
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects">
       <h2>My Projects</h2>
       <div class="project-grid" >
       <div class="project-card">
         <h3>Project 1</h3>
         <p>A simple responsive website.</p>

         </div>
       <div class="project-card">
         <h3>Project 2</h3>
        <p>JavaScript-based quiz app.</p>

        </div>
        <div class="project-card">
          
          <h3>Project 3</h3>
          <p>Personal blog with CMS.</p>

            </div>

            </div>

            </section>
    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email"placeholder="Your Email"required>

<textarea id="message"placeholder="Your

Message" ></textarea>
        <button type="submit">Send</button>

           </form
        <p id="form-status"></p>

        </section>
    <footer>
      <p>&copy; 2025 DIVYA | All rights reserved</p>

         </footer>
    <script defer src="script.js"></script>
    
  </body>
  
  </html>